<!DOCTYPE html>
<html lang="en">
	<head>
		<title>home</title>
		<meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
    	<header>
        	<h1 <a class="Home" >Logo</h1>
				<nav>
                	<li><a class="home" href="index.html">Home</a></li>
                    <li><a class="locations" href="locations.html">Game Locations</a></li>
                    <li><a class="refrences" href="refrences.html">Quick Refrence</a></li>
                    <li><a class="schedule" href="schedule.html">Scheduled Games</a></li>
                    <li><a class="links" href="links.html">Pro tool links</a></li>
                    <li><a class="member" href="signup.html">Sign-up</a></li>
				</nav>
            <h2>quote</h2>
		</header>
        <div>
        </div>
        <footer>
        	<nav>
					<li><a class="home" href="index.html">Home</a></li>
                    <li><a class="locations" href="locations.html">Game Locations</a></li>
                    <li><a class="refrences" href="refrences.html">Quick Refrence</a></li>
                    <li><a class="schedule" href="schedule.html">Scheduled Games</a></li>
                    <li><a class="links" href="links.html">Pro tool links</a></li>
                    <li><a class="member" href="signup.html">Sign-up</a></li>			</ul>
        </footer>
	</body>
</html>